📚 ОТЧЕТ О БД МОНСТРОВ
============================================================

📈 СТАТИСТИКА:
  Всего монстров: 200
  С полной статистикой: 3
  Без статистики: 197
  Покрытие: 1.5%

💪 HP:
  Минимум: 75
  Максимум: 150
  Среднее: 105.0

⭐ EXP:
  Минимум: 99
  Максимум: 185
  Среднее: 136.3

🔥 ТОП 10 ПО EXP/HP (ЭФФЕКТИВНОСТЬ):
   1. Lv ? Волк                           EXP:  125 HP:  75 E/H:1.67
   2. Lv ? Гигантский Ядовитый Паук       EXP:  185 HP: 150 E/H:1.23
   3. Lv ? Матерый Рыжий Шакал            EXP:   99 HP:  90 E/H:1.10
